<!doctype html>
<html lang="{{page.lang}}">

{% include head.html %}
{% include header.html %}
{% include script.html %}

<body>
  <!-- Main Container -->
  <div id="banners"></div>
  <div class="container" style="background-color: white;">
    <div class="services-header" style="width: 50%; margin: auto; text-align: center;">
      <h3 style="font-weight: 600; font-size: 40px;">{{ site.data.translate_solutions['SOLUTIONS_TITLE'][page.lang] }}
      </h3>
      <h3>{{ site.data.translate_solutions['SOLUTIONS_SOLOGAN'][page.lang] }}</h3>
    </div>
    <br>
    <div class="content-page-container">

      <div class="row-solution-container">
        <div>
          <h3 class="solution-title">{{ site.data.translate_solutions['SOCIAL_NETWORK_ANALYSIS'][page.lang] }}</h3>
        </div>

        <div class="text-image-container">
          <div class="left">
            <img class="cover" src="/assets/img/solutions/solutions-1.jpg">
          </div>
          <div class="text-container right">
            <p>
              {{ site.data.translate_solutions['SOCIAL_NETWORK_ANALYSIS_CONTENT'][page.lang] }}
            </p>
          </div>
        </div>
      </div>

      <div class="row-solution-container">
        <h3 class="solution-title">{{ site.data.translate_solutions['HEALTHCARE_DATA_ANALYSIS'][page.lang] }}</h3>
        <div class="text-image-container">
          <div class="left">
            <img class="cover" src="/assets/img/solutions/solutions-2.jpg">
          </div>
          <div class="text-container right">
            <p>
              {{ site.data.translate_solutions['HEALTHCARE_DATA_ANALYSIS_CONTENT'][page.lang] }}
            </p>
          </div>
        </div>
      </div>

      <div class="row-solution-container">
        <h3 class="solution-title">{{ site.data.translate_solutions['REMOTE_SENSING_DATA_ANALYSIS'][page.lang] }}</h3>
        <div style="margin: 30px 0px;">
          <div class="text-container">
            <p>
              {{ site.data.translate_solutions['REMOTE_SENSING_DATA_ANALYSIS_CONTENT'][page.lang] }}
            </p>
          </div>
        </div>
      </div>
      <div class="row-solution-container">
        <h3 class="solution-title">{{ site.data.translate_solutions['OIL_DATA_ANALYSIS'][page.lang] }}</h3>
        <div class="text-image-container">
          <div class="left">
            <img class="cover" src="/assets/img/solutions/solutions-3.jpg">
          </div>
          <div class="text-container right">
            <p>
              {{ site.data.translate_solutions['OIL_DATA_ANALYSIS_CONTENT'][page.lang] }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Main Container -->

  <style>
    .content-page-container {
      @media screen and (min-width: 769px) {
        margin-left: 100px;
        margin-right: 100px;
      }

      @media screen and (max-width: 768px) {
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    .row-solution-container {
      clear: both;
      height: auto;
      margin-bottom: 50px;
    }

    .text-image-container {
      margin: 30px 0px;
      overflow: hidden;
    }

    .text-container {
      text-align: justify;
      text-justify: inter-word;
    }

    .left {
      width: 30%;
      float: left;
    }

    .right {
      width: 70%;
      float: right;
      padding: 5px 30px;
    }

    .solution-title {
      font-weight: 600;
    }

    .cover {
      width: 100%;
      height: 100%;
    }
  </style>
</body>

{% include footer.html %}

</html>